# Production Dockerfile
FROM node:20-alpine AS builder
# Add proxy settings
ARG HTTP_PROXY=http://172.16.2.254:3128
ARG HTTPS_PROXY=http://172.16.2.254:3128
ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY

WORKDIR /app
# Configure npm to use proxy
RUN npm config set proxy $HTTP_PROXY && \
    npm config set https-proxy $HTTPS_PROXY && \
    npm config set registry http://registry.npmjs.org/


# Install dependencies first (better caching)
COPY package*.json ./
RUN npm install
# Copy source files
COPY . .

# Build the application
RUN npm run build

# Production runtime
FROM nginx:alpine

# Copy the built assets to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Add nginx configuration for SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]